DATABASE_URL="mongodb+srv://robertascvetinskis:fQ3NB5zYfNQJbu7G@fishermen.u0k3gf7.mongodb.net/Fishermen"
FAKE_PRODUCT_API_URL = "https://fakestoreapi.com"
X_EBAY_C_MARKETPLACE = "EBAY_US"
X_EBAY-C_ENDUSERCTX = "affiliateCampaignId=<ePNCampaignId>,affiliateReferenceId=<referenceId>"
EBAY_SANDBOX_TOKEN = "v^1.1#i^1#p^3#f^0#r^1#I^3#t^Ul4xMF83OjQzRjNDOTBBMzU5RjI1MzcwMjhEMTY1NzRGMTlGNkEyXzBfMSNFXjEyODQ="
EBAY_SANDBOX_API_URL = "https://api.sandbox.ebay.com"
EBAY_SANDBOX_API_URL_SVC = "https://svcs.sandbox.ebay.com"
EBAY_CLIENT_ID="Robertas-Fisherme-SBX-7942bf249-b5343fa0"
EBAY_CLIENT_SECRET="SBX-942bf24944c0-197b-4ffa-a35b-4b7a"